{
  "name": "wise-sql-monitoring",
  "version": "3.1.1",
  "description": "WiseSQL monitoring",
  "private": true,
  "engines": {
    "node": ">=10.15"
  },
  "scripts": {},
  "dependencies": {
    "axios": "0.18.1",
    "lodash": "4.17.20",
    "ow": "0.8.0",
    "steem": "0.7.11",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "mocha": "5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wise-team/steem-wise-sql.git"
  },
  "keywords": [
    "steem",
    "blockchain",
    "wise"
  ],
  "author": "The Wise Team (https://wise-team.io/)",
  "license": "MIT",
  "homepage": "https://wise.vote/",
  "bugs": {
    "url": "https://github.com/wise-team/steem-wise-sql/issues"
  }
}
